body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quattrocento Sans", sans-serif;
}

.text-heading {
  text-align: center;
  margin: 2rem 0;
}
.text-heading h2 {
  display: inline;
  border-bottom: 2px groove #000000;
  text-transform: uppercase;
}
.text-heading h2 span {
  font-weight: 100;
}

h6 {
  font-size: 1.8rem;
  margin: 1rem 0;
  text-align: center;
}

h1, h2, h3 {
  font-size: 2rem;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 480px) {
  .container {
    margin: 0 auto;
  }
}

.text-centered {
  text-align: center;
}

.header-text {
  font-family: "Sevillana", cursive;
  font-size: 2.5rem;
  font-style: italic;
  padding-top: 3rem;
  text-align: right;
  color: rgba(0, 0, 0, 0.513);
  width: 50%;
}
@media (min-width: 480px) {
  .header-text {
    font-size: 2.5rem;
    text-align: center;
    width: 30%;
    padding-top: 5rem;
  }
  .header-text p {
    margin-top: 6rem;
  }
}

.button-block {
  background-color: #E0762D;
  text-align: center;
  padding: 1rem 3rem;
  text-align: center;
  margin: 2rem 0;
  color: white;
  display: block;
  border: none;
}
.button-block:hover {
  background-color: #d4691f;
}

.button-inline {
  background-color: #E0762D;
  text-align: center;
  padding: 1rem 3rem;
  text-align: center;
  margin: 2rem 0;
  color: white;
  display: inline-block;
  border: none;
}
.button-inline:hover {
  background-color: #d4691f;
}

.margin-bottom {
  margin-bottom: 2rem;
}

.start {
  background-image: url(../../src/img/bgfinal.png);
}

.webp .start {
  background-image: url(../../build/img/bgfinal.webp);
}

.header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  flex-direction: column;
  width: 85vw;
  align-items: flex-end;
  height: 100vh;
  margin-bottom: 2rem;
}
@media (min-width: 480px) {
  .header {
    background-position: top;
    width: 100vw;
    height: 97vh;
  }
}

.heading {
  display: flex;
}
@media (min-width: 480px) {
  .heading {
    justify-content: center;
  }
}

.container-header {
  width: 90%;
}
@media (min-width: 480px) {
  .container-header {
    max-width: 1100px;
    width: 30%;
    margin: 0 auto;
  }
}
.container-header .logo {
  margin-top: 1rem;
  padding-bottom: 2rem;
}
@media (min-width: 480px) {
  .container-header .logo {
    margin-top: 7rem;
    width: 100%;
  }
}
.container-header img {
  width: 100%;
}

.nav {
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 300;
  justify-content: space-evenly;
}
@media (min-width: 480px) {
  .nav {
    flex-direction: row;
  }
}
.nav a {
  font-size: 1.7rem;
  color: rgba(0, 0, 0, 0.61);
  padding: 1rem 0;
}
@media (min-width: 480px) {
  .nav a {
    font-size: 1.2rem;
  }
}
.nav a:hover {
  color: rgb(0, 0, 0);
}

.footer {
  background-color: black;
  padding: 2rem 0 2rem 0;
  font-size: 1rem;
}
@media (min-width: 480px) {
  .footer {
    font-size: 1.3rem;
  }
}
.footer p {
  padding-top: 2rem;
  text-align: center;
  margin: 0;
  color: white;
  font-weight: 600;
}
.footer .nav {
  flex-direction: row;
  justify-content: flex-end;
}
@media (min-width: 480px) {
  .footer .nav {
    justify-content: flex-start;
    font-size: 1.3rem;
  }
}
.footer .nav a {
  color: white;
  padding: 0 0.5rem;
  font-size: 1.1rem;
}
@media (min-width: 480px) {
  .footer .nav a {
    font-size: 1.3rem;
  }
}

@media (min-width: 480px) {
  .about {
    background-position: top;
    flex-direction: column;
    margin: 0 auto;
  }
}

.icons-boxes {
  margin-top: 3rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
@media (min-width: 480px) {
  .icons-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.icon img {
  width: 100%;
}
@media (min-width: 480px) {
  .icon img {
    width: 70%;
  }
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 480px) {
  .cards_container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.cardbook {
  box-shadow: -1px -1px 12px -2px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px -1px 12px -2px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px -1px 12px -2px rgba(0, 0, 0, 0.64);
  max-width: 100%;
  padding: 0 1rem 1rem 1rem;
  margin: 2rem 0;
}
.cardbook img {
  width: 100%;
}
@media (min-width: 480px) {
  .cardbook {
    max-width: 28%;
  }
}

.iconList {
  display: in line;
  padding-inline: 0;
  list-style-type: none;
}
.iconList li {
  font-size: 1.2rem;
}
.iconList picture img {
  width: 10%;
}

/* contact promo */
.no-webp .contact-promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.5)), url(/src/img/contacto-img.jpg);
}

.webp .contact-promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/contacto-img.webp);
}

.contact-promo {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  color: white;
}
.contact-promo .promo-content {
  padding: 20rem 0;
  text-align: center;
}
@media (min-width: 480px) {
  .contact-promo .promo-content {
    padding: 5rem 0;
  }
}
.contact-promo .promo-content h2 {
  font-size: 2rem;
  margin: 0;
}
.contact-promo .promo-content p {
  margin: 2rem 0 3rem 0;
}

/* forms */
.form fieldset {
  margin-bottom: 2rem;
}
.form p {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.513);
  margin: 2rem 0 0 0;
}
.form legend {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.513);
}
.form label {
  font-weight: bold;
  text-transform: uppercase;
  display: block;
}
.form input:not([type=submit]),
.form textarea,
.form select {
  padding: 1rem;
  display: block;
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.513);
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.form textarea {
  height: 20rem;
}
.form .forma-contacto {
  max-width: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form input[type=radio] {
  margin: 0;
  width: auto;
}

.blog-articles {
  margin-bottom: 2rem;
}
@media (min-width: 480px) {
  .blog-articles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.blog-img img {
  width: 100%;
}
@media (min-width: 480px) {
  .blog {
    display: flex;
    flex-direction: row;
  }
  .blog:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .blog:nth-child(2) {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .blog-content {
    padding-left: 1rem;
  }
}
.quote {
  color: black;
  border: solid 1px black;
  border-radius: 10%;
  width: 45%;
  padding: 0 1rem 0 4rem;
  margin: 0 auto;
}
@media (min-width: 480px) {
  .quote {
    padding: 0 0.5rem 0 4rem;
    margin: 2rem 0 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 5/7;
    grid-row: 1/3;
  }
}
.quote p {
  font-size: 1.5rem;
}
.quote .quote-author {
  padding-left: 2rem;
  font-size: 1rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.about-me img {
  width: 100%;
}
@media (min-width: 480px) {
  .about-me img {
    width: unset;
  }
}
@media (min-width: 480px) {
  .about-me {
    flex-direction: row;
  }
}

.alert {
  margin: 0.5rem 0;
}
.alert.error {
  color: #d00e17;
  text-transform: uppercase;
}
.alert.success {
  color: green;
}

table.reviews {
  border: solid 1px black;
  margin: 2rem 0;
  width: 100%;
  border-collapse: collapse;
}
table.reviews th {
  color: white;
  padding: 1rem;
  background-color: #E0762D;
}
table.reviews td {
  padding: 1rem;
  border: solid 1px black;
}

.image_review {
  width: 15rem;
}

.review_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1100px;
  width: 40%;
  margin: 0 auto;
}

.iconColumn {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
}
.iconColumn li {
  font-size: 1.2rem;
}

.image {
  width: 30%;
}